<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Login page</title>
</head>
<body>
<div class="container">
<div class="login-flexbox">
	<img src="images/postit.png" alt="PostIt logo" style="width:50px;height:50px;" align="left" align="top">
	<br></br>
    <h2>Welcome to PostIt</h2>
    <p><a href="index.html">Create an account</a></p>
    <p>Or</p>
    <p>Please log In</p>
    <form>
        <label>
            <input class="login-textbox" type="text" placeholder="E-mail" >
        </label>

        <label>
            <input class="login-textbox" type="password" placeholder="Password">
        </label>
    </form>
    <br>
    <button class="website-button" type="submit">Log In</button>
    <p><a href="" target="_blank">Forgot Password?</a></p>
</div>
</div>
</body>
</html>